reset

###############################
######   GLOBAL SETTINGS ######
###############################
set style line 1 lt 1 lw 7 pt 1
set style line 2 lt 2 lw 7 pt 2
set style line 3 lt 3 lw 7 pt 3
set style line 4 lt 4 lw 7 pt 4
set style line 5 lt 5 lw 7 pt 5
set style line 6 lt 6 lw 7 pt 6

set pointsize 2.5

set term post enhanced color font "Arial" 28

####################################################################################################################
####################################################################################################################
####################################################################################################################

set out "result_th_varnumber_80211.eps"

#set xrange [-1.2:16.2]
set yrange [0:1]

set ylabel '802.11 Normalized Throughput'
set xlabel "Number of devices (WiFi)" 

plot 'data_plot.txt' using 1:($3):xtic(2) ti col w lp ls 1,	'' u 1:($4) ti col w lp ls 2, \
      '' u 1:($5) ti col w lp ls 3, '' u 1:($6) ti col w lp ls 4 



