All warnings have the state 'off'.
**************************Markov Chain Model***************************
******************************start************************************
  Wi = 310
  BMAC packet size = 68
  BMAC raw packet timeslots = 74
  BMAC arrival rate = 1
  WiFi packet size = 1540
  WiFi raw packet timeslots = 30
======================================================================
  N_w = 20
  N_b = 20
======================================================================
  ########Trying W0=32
  ########Trying Wc=10

Solver stopped prematurely.

fmincon stopped because it exceeded the function evaluation limit,
options.MaxFunEvals = 600 (the default value).

 exitflag = 0
  *************Stopped prematurely.
======================================================================
  ########Trying W0=32
  ########Trying Wc=30

Local minimum possible. Constraints satisfied.

fmincon stopped because the predicted change in the objective function
is less than the default value of the function tolerance and constraints 
are satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 5
  alpha = 0.98802
  Pc = 0.45755
  Pf = 0.98845
  Wc = 32.3141
  W0 = 30.8269
  Arr_w = 10.0007
======================================================================
  Total Arr_w = 200.0132 packets/s, or 2.4642 Mbits/s
  Total Arr_b = 20 packets/s, or 10.88 Kbits/s
  mean_w = 64642.9532 us
  mean_b = 85529.3926 us
  capacity_w = 3.8117 Mbits/s
  capacity_b = 127.2077 Kbits/s
  Srv_w = 0.0001547
  Srv_b = 0.00011692
  Arr_w = 0.00010001
  Arr_b = 1e-05
  Pw = 0.35353
  Pb = 0.91447
  b001 = 0.00013538
  tau_w = 0.0074869
  b000 = 0.00010437
  tau_b = 0.023171
  StdVar_w = 20596.9325
  theta_w = -5.4689e-05
  delta_w = 0.031864
  Q_w = 9.2824
  delay_w = 928175.8214 us
  StdVar_b = 11152.1762
  theta_b = -0.00010692
  delta_b = 0.0041233
  Q_b = 0.079507
  delay_b = 79506.7704 us
  aggrThr_trps_w = 2.4642 Mbps
  aggrThr_trps_b = 9.5866 Kbps
  Throughput_w = 0.02166
======================================================================
  ########Trying W0=32
  ########Trying Wc=50

Local minimum possible. Constraints satisfied.

fmincon stopped because the predicted change in the objective function
is less than the default value of the function tolerance and constraints 
are satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 5
  alpha = 0.98655
  Pc = 0.43185
  Pf = 0.98703
  Wc = 44.1194
  W0 = 32.8236
  Arr_w = 11.569
======================================================================
  Total Arr_w = 231.3794 packets/s, or 2.8506 Mbits/s
  Total Arr_b = 20 packets/s, or 10.88 Kbits/s
  mean_w = 54159.6358 us
  mean_b = 102551.3653 us
  capacity_w = 4.5495 Mbits/s
  capacity_b = 106.0932 Kbits/s
  Srv_w = 0.00018464
  Srv_b = 9.7512e-05
  Arr_w = 0.00011569
  Arr_b = 1e-05
  Pw = 0.37343
  Pb = 0.89745
  b001 = 0.00016516
  tau_w = 0.008721
  b000 = 8.8962e-05
  tau_b = 0.01975
  StdVar_w = 17182.3681
  theta_w = -6.895e-05
  delta_w = 0.034124
  Q_w = 8.444
  delay_w = 729881.518 us
  StdVar_b = 13567.208
  theta_b = -8.7512e-05
  delta_b = 0.0041836
  Q_b = 0.1
  delay_b = 99999.9817 us
  aggrThr_trps_w = 2.8506 Mbps
  aggrThr_trps_b = 9.7699 Kbps
  Throughput_w = 0.029666
======================================================================
  ########Trying W0=32
  ########Trying Wc=70

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current search direction is less than
twice the default value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

Active inequalities (to within options.TolCon = 1e-06):
  lower      upper     ineqlin   ineqnonlin
                                     1
 exitflag = 4
  alpha = 0.98655
  Pc = 0.43256
  Pf = 0.98704
  Wc = 44.1061
  W0 = 32.4764
  Arr_w = 16.4418
======================================================================
  Total Arr_w = 328.8355 packets/s, or 4.0513 Mbits/s
  Total Arr_b = 20 packets/s, or 10.88 Kbits/s
  mean_w = 53783.4036 us
  mean_b = 102551.4936 us
  capacity_w = 4.5813 Mbits/s
  capacity_b = 106.093 Kbits/s
  Srv_w = 0.00018593
  Srv_b = 9.7512e-05
  Arr_w = 0.00016442
  Arr_b = 1e-05
  Pw = 0.11571
  Pb = 0.89745
  b001 = 0.00016619
  tau_w = 0.0087864
  b000 = 8.8962e-05
  tau_b = 0.019749
  StdVar_w = 17027.7167
  theta_w = -2.1513e-05
  delta_w = 0.040596
  Q_w = 38.3028
  delay_w = 2329600.68 us
  StdVar_b = 13567.2167
  theta_b = -8.7512e-05
  delta_b = 0.0041836
  Q_b = 0.1
  delay_b = 100000 us
  aggrThr_trps_w = 4.0513 Mbps
  aggrThr_trps_b = 9.7666 Kbps
  Throughput_w = 0.029843
======================================================================
  ########Trying W0=32
  ########Trying Wc=90

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current search direction is less than
twice the default value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 4
  alpha = 0.98645
  Pc = 0.41553
  Pf = 0.98695
  Wc = 44.4242
  W0 = 42.5767
  Arr_w = 11.7163
======================================================================
  Total Arr_w = 234.3261 packets/s, or 2.8869 Mbits/s
  Total Arr_b = 20 packets/s, or 10.88 Kbits/s
  mean_w = 64615.5293 us
  mean_b = 102543.699 us
  capacity_w = 3.8133 Mbits/s
  capacity_b = 106.1011 Kbits/s
  Srv_w = 0.00015476
  Srv_b = 9.7519e-05
  Arr_w = 0.00011716
  Arr_b = 1e-05
  Pw = 0.24294
  Pb = 0.89746
  b001 = 0.00014099
  tau_w = 0.0072366
  b000 = 8.8985e-05
  tau_b = 0.019755
  StdVar_w = 21581.4742
  theta_w = -3.7599e-05
  delta_w = 0.036153
  Q_w = 17.3811
  delay_w = 1483499.9938 us
  StdVar_b = 13566.339
  theta_b = -8.7519e-05
  delta_b = 0.0041836
  Q_b = 0.099994
  delay_b = 99993.7929 us
  aggrThr_trps_w = 2.8869 Mbps
  aggrThr_trps_b = 9.8445 Kbps
  Throughput_w = 0.025484
======================================================================
  ########Trying W0=32
  ########Trying Wc=110

Solver stopped prematurely.

fmincon stopped because it exceeded the function evaluation limit,
options.MaxFunEvals = 600 (the default value).

 exitflag = 0
  *************Stopped prematurely.
======================================================================
  ########Trying W0=32
  ########Trying Wc=130

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current search direction is less than
twice the default value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 4
  alpha = 0.98964
  Pc = 0.49077
  Pf = 0.99001
  Wc = 21.3881
  W0 = 34.7456
  Arr_w = 9.9791
======================================================================
  Total Arr_w = 199.5826 packets/s, or 2.4589 Mbits/s
  Total Arr_b = 20 packets/s, or 10.88 Kbits/s
  mean_w = 99244.0654 us
  mean_b = 66920.1108 us
  capacity_w = 2.4828 Mbits/s
  capacity_b = 162.5819 Kbits/s
  Srv_w = 0.00010076
  Srv_b = 0.00014943
  Arr_w = 9.9791e-05
  Arr_b = 1e-05
  Pw = 0.0096304
  Pb = 0.93308
  b001 = 8.556e-05
  tau_w = 0.0050405
  b000 = 0.0001285
  tau_b = 0.028527
  StdVar_w = 33213.939
  theta_w = -9.7038e-07
  delta_w = 0.033432
  Q_w = 575.9087
  delay_w = 57711306.5952 us
  StdVar_b = 8513.7098
  theta_b = -0.00013943
  delta_b = 0.0040231
  Q_b = 0.058041
  delay_b = 58040.6422 us
  aggrThr_trps_w = 2.4589 Mbps
  aggrThr_trps_b = 9.3363 Kbps
  Throughput_w = 0.011845
======================================================================
  ########Trying W0=64
  ########Trying Wc=10

Solver stopped prematurely.

fmincon stopped because it exceeded the function evaluation limit,
options.MaxFunEvals = 600 (the default value).

 exitflag = 0
  *************Stopped prematurely.
======================================================================
  ########Trying W0=64
  ########Trying Wc=30

Solver stopped prematurely.

fmincon stopped because it exceeded the function evaluation limit,
options.MaxFunEvals = 600 (the default value).

 exitflag = 0
  *************Stopped prematurely.
======================================================================
  ########Trying W0=64
  ########Trying Wc=50

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current search direction is less than
twice the default value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

Active inequalities (to within options.TolCon = 1e-06):
  lower      upper     ineqlin   ineqnonlin
                                     1
 exitflag = 4
  alpha = 0.98633
  Pc = 0.39345
  Pf = 0.98684
  Wc = 44.8525
  W0 = 64.1033
  Arr_w = 9.9999
======================================================================
  Total Arr_w = 199.9981 packets/s, or 2.464 Mbits/s
  Total Arr_b = 20 packets/s, or 10.88 Kbits/s
  mean_w = 87028.3117 us
  mean_b = 102545.1345 us
  capacity_w = 2.8313 Mbits/s
  capacity_b = 106.0996 Kbits/s
  Srv_w = 0.00011491
  Srv_b = 9.7518e-05
  Arr_w = 9.9999e-05
  Arr_b = 1e-05
  Pw = 0.12973
  Pb = 0.89745
  b001 = 0.00010701
  tau_w = 0.0052927
  b000 = 8.9005e-05
  tau_b = 0.019759
  StdVar_w = 31676.0265
  theta_w = -1.4906e-05
  delta_w = 0.036397
  Q_w = 44.4367
  delay_w = 4443713.2255 us
  StdVar_b = 13566.8441
  theta_b = -8.7518e-05
  delta_b = 0.0041837
  Q_b = 0.1
  delay_b = 100000 us
  aggrThr_trps_w = 2.464 Mbps
  aggrThr_trps_b = 9.9458 Kbps
  Throughput_w = 0.01951
======================================================================
  ########Trying W0=64
  ########Trying Wc=70

Solver stopped prematurely.

fmincon stopped because it exceeded the function evaluation limit,
options.MaxFunEvals = 600 (the default value).

 exitflag = 0
  *************Stopped prematurely.
======================================================================
  ########Trying W0=64
  ########Trying Wc=90

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current search direction is less than
twice the default value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

Active inequalities (to within options.TolCon = 1e-06):
  lower      upper     ineqlin   ineqnonlin
                                     1
 exitflag = 4
  alpha = 0.98632
  Pc = 0.39312
  Pf = 0.98684
  Wc = 44.859
  W0 = 64.5464
  Arr_w = 10.3898
======================================================================
  Total Arr_w = 207.7956 packets/s, or 2.56 Mbits/s
  Total Arr_b = 20 packets/s, or 10.88 Kbits/s
  mean_w = 87484.2722 us
  mean_b = 102545.0793 us
  capacity_w = 2.8165 Mbits/s
  capacity_b = 106.0997 Kbits/s
  Srv_w = 0.00011431
  Srv_b = 9.7518e-05
  Arr_w = 0.0001039
  Arr_b = 1e-05
  Pw = 0.091058
  Pb = 0.89745
  b001 = 0.00010649
  tau_w = 0.0052639
  b000 = 8.9006e-05
  tau_b = 0.019759
  StdVar_w = 31890.6714
  theta_w = -1.0408e-05
  delta_w = 0.037157
  Q_w = 66.322
  delay_w = 6383391.2095 us
  StdVar_b = 13566.8409
  theta_b = -8.7518e-05
  delta_b = 0.0041837
  Q_b = 0.1
  delay_b = 100000 us
  aggrThr_trps_w = 2.56 Mbps
  aggrThr_trps_b = 9.9473 Kbps
  Throughput_w = 0.019417
======================================================================
  ########Trying W0=64
  ########Trying Wc=110

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current search direction is less than
twice the default value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 4
  alpha = 0.9896
  Pc = 0.49201
  Pf = 0.98996
  Wc = 21.7171
  W0 = 32.2861
  Arr_w = 9.1078
======================================================================
  Total Arr_w = 182.1559 packets/s, or 2.2442 Mbits/s
  Total Arr_b = 20 packets/s, or 10.88 Kbits/s
  mean_w = 92332.4987 us
  mean_b = 67570.7244 us
  capacity_w = 2.6686 Mbits/s
  capacity_b = 161.0165 Kbits/s
  Srv_w = 0.0001083
  Srv_b = 0.00014799
  Arr_w = 9.1078e-05
  Arr_b = 1e-05
  Pw = 0.15905
  Pb = 0.93243
  b001 = 9.1687e-05
  tau_w = 0.0054147
  b000 = 0.00012747
  tau_b = 0.028298
  StdVar_w = 30248.326
  theta_w = -1.7226e-05
  delta_w = 0.031265
  Q_w = 28.3717
  delay_w = 3115100.3764 us
  StdVar_b = 8605.9075
  theta_b = -0.00013799
  delta_b = 0.0040275
  Q_b = 0.058774
  delay_b = 58774.4913 us
  aggrThr_trps_w = 2.2442 Mbps
  aggrThr_trps_b = 9.3293 Kbps
  Throughput_w = 0.012753
======================================================================
  ########Trying W0=64
  ########Trying Wc=130

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current search direction is less than
twice the default value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 4
  alpha = 0.98951
  Pc = 0.48877
  Pf = 0.98988
  Wc = 22.1999
  W0 = 33.0448
  Arr_w = 9.8324
======================================================================
  Total Arr_w = 196.6474 packets/s, or 2.4227 Mbits/s
  Total Arr_b = 20 packets/s, or 10.88 Kbits/s
  mean_w = 92280.9813 us
  mean_b = 68448.9737 us
  capacity_w = 2.6701 Mbits/s
  capacity_b = 158.9505 Kbits/s
  Srv_w = 0.00010836
  Srv_b = 0.00014609
  Arr_w = 9.8324e-05
  Arr_b = 1e-05
  Pw = 0.092659
  Pb = 0.93155
  b001 = 9.2119e-05
  tau_w = 0.0054057
  b000 = 0.00012612
  tau_b = 0.027998
  StdVar_w = 30410.3144
  theta_w = -1.0041e-05
  delta_w = 0.032677
  Q_w = 53.1703
  delay_w = 5407683.2338 us
  StdVar_b = 8730.3922
  theta_b = -0.00013609
  delta_b = 0.0040334
  Q_b = 0.059767
  delay_b = 59767.339 us
  aggrThr_trps_w = 2.4227 Mbps
  aggrThr_trps_b = 9.3526 Kbps
  Throughput_w = 0.012913
======================================================================
  ########Trying W0=128
  ########Trying Wc=10

Solver stopped prematurely.

fmincon stopped because it exceeded the function evaluation limit,
options.MaxFunEvals = 600 (the default value).

 exitflag = 0
  *************Stopped prematurely.
======================================================================
  ########Trying W0=128
  ########Trying Wc=30

Solver stopped prematurely.

fmincon stopped because it exceeded the function evaluation limit,
options.MaxFunEvals = 600 (the default value).

 exitflag = 0
  *************Stopped prematurely.
======================================================================
  ########Trying W0=128
  ########Trying Wc=50

Solver stopped prematurely.

fmincon stopped because it exceeded the function evaluation limit,
options.MaxFunEvals = 600 (the default value).

 exitflag = 0
  *************Stopped prematurely.
======================================================================
======================================================================
  ########Trying W0=128
  ########Trying Wc=90

Local minimum possible. Constraints satisfied.

fmincon stopped because the predicted change in the objective function
is less than the default value of the function tolerance and constraints 
are satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 5
  alpha = 0.98676
  Pc = 0.39816
  Pf = 0.98726
  Wc = 41.1192
  W0 = 68.4061
  Arr_w = 9.8267
======================================================================
  Total Arr_w = 196.5349 packets/s, or 2.4213 Mbits/s
  Total Arr_b = 20 packets/s, or 10.88 Kbits/s
  mean_w = 98063.3843 us
  mean_b = 97479.4744 us
  capacity_w = 2.5127 Mbits/s
  capacity_b = 111.6132 Kbits/s
  Srv_w = 0.00010197
  Srv_b = 0.00010259
  Arr_w = 9.8267e-05
  Arr_b = 1e-05
  Pw = 0.036356
  Pb = 0.90252
  b001 = 9.4826e-05
  tau_w = 0.0047268
  b000 = 9.3111e-05
  tau_b = 0.020671
  StdVar_w = 36795.3922
  theta_w = -3.7074e-06
  delta_w = 0.037196
  Q_w = 186.5861
  delay_w = 18987584.9347 us
  StdVar_b = 12847.9642
  theta_b = -9.2586e-05
  delta_b = 0.0041679
  Q_b = 0.093814
  delay_b = 93814.1559 us
  aggrThr_trps_w = 2.4213 Mbps
  aggrThr_trps_b = 9.9159 Kbps
  Throughput_w = 0.016736
======================================================================
  ########Trying W0=128
  ########Trying Wc=110

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current search direction is less than
twice the default value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 4
  alpha = 0.988
  Pc = 0.44431
  Pf = 0.98843
  Wc = 32.1968
  W0 = 40.0888
  Arr_w = 10.7425
======================================================================
  Total Arr_w = 214.85 packets/s, or 2.647 Mbits/s
  Total Arr_b = 20 packets/s, or 10.88 Kbits/s
  mean_w = 78748.1316 us
  mean_b = 85081.849 us
  capacity_w = 3.129 Mbits/s
  capacity_b = 127.8769 Kbits/s
  Srv_w = 0.00012699
  Srv_b = 0.00011753
  Arr_w = 0.00010743
  Arr_b = 1e-05
  Pw = 0.15405
  Pb = 0.91492
  b001 = 0.00011314
  tau_w = 0.0061082
  b000 = 0.00010487
  tau_b = 0.023281
  StdVar_w = 26730.7348
  theta_w = -1.9562e-05
  delta_w = 0.035182
  Q_w = 31.6374
  delay_w = 2945066.9383 us
  StdVar_b = 11088.8196
  theta_b = -0.00010753
  delta_b = 0.0041214
  Q_b = 0.078981
  delay_b = 78980.7904 us
  aggrThr_trps_w = 2.647 Mbps
  aggrThr_trps_b = 9.657 Kbps
  Throughput_w = 0.018131
======================================================================
  ########Trying W0=128
  ########Trying Wc=130

Local minimum possible. Constraints satisfied.

fmincon stopped because the predicted change in the objective function
is less than the default value of the function tolerance and constraints 
are satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 5
  alpha = 0.98868
  Pc = 0.48458
  Pf = 0.98908
  Wc = 27.8794
  W0 = 23.4182
  Arr_w = 12.585
======================================================================
  Total Arr_w = 251.7005 packets/s, or 3.1009 Mbits/s
  Total Arr_b = 20 packets/s, or 10.88 Kbits/s
  mean_w = 59273.2363 us
  mean_b = 78652.3814 us
  capacity_w = 4.157 Mbits/s
  capacity_b = 138.3302 Kbits/s
  Srv_w = 0.00016871
  Srv_b = 0.00012714
  Arr_w = 0.00012585
  Arr_b = 1e-05
  Pw = 0.25404
  Pb = 0.92135
  b001 = 0.00014271
  tau_w = 0.0083062
  b000 = 0.00011216
  tau_b = 0.0249
  StdVar_w = 17782.0416
  theta_w = -4.286e-05
  delta_w = 0.033655
  Q_w = 13.2135
  delay_w = 1049938.9678 us
  StdVar_b = 10176.7975
  theta_b = -0.00011714
  delta_b = 0.0040917
  Q_b = 0.071459
  delay_b = 71458.9898 us
  aggrThr_trps_w = 3.1009 Mbps
  aggrThr_trps_b = 9.4109 Kbps
  Throughput_w = 0.021588
======================================================================
  ########Trying W0=256
  ########Trying Wc=10

Solver stopped prematurely.

fmincon stopped because it exceeded the function evaluation limit,
options.MaxFunEvals = 600 (the default value).

 exitflag = 0
  *************Stopped prematurely.
======================================================================
  ########Trying W0=256
  ########Trying Wc=30

Solver stopped prematurely.

fmincon stopped because it exceeded the function evaluation limit,
options.MaxFunEvals = 600 (the default value).

 exitflag = 0
  *************Stopped prematurely.
======================================================================
  ########Trying W0=256
  ########Trying Wc=50

Solver stopped prematurely.

fmincon stopped because it exceeded the function evaluation limit,
options.MaxFunEvals = 600 (the default value).

 exitflag = 0
  *************Stopped prematurely.
======================================================================
  ########Trying W0=256
  ########Trying Wc=70

Solver stopped prematurely.

fmincon stopped because it exceeded the function evaluation limit,
options.MaxFunEvals = 600 (the default value).

 exitflag = 0
  *************Stopped prematurely.
======================================================================
  ########Trying W0=256
  ########Trying Wc=90

Solver stopped prematurely.

fmincon stopped because it exceeded the function evaluation limit,
options.MaxFunEvals = 600 (the default value).

 exitflag = 0
  *************Stopped prematurely.
======================================================================
  ########Trying W0=256
  ########Trying Wc=110

Local minimum possible. Constraints satisfied.

fmincon stopped because the predicted change in the objective function
is less than the default value of the function tolerance and constraints 
are satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 5
  alpha = 0.98725
  Pc = 0.42217
  Pf = 0.98772
  Wc = 37.6611
  W0 = 47.8257
  Arr_w = 4.5961
======================================================================
  Total Arr_w = 91.9217 packets/s, or 1.1325 Mbits/s
  Total Arr_b = 20 packets/s, or 10.88 Kbits/s
  mean_w = 79595.815 us
  mean_b = 93031.4343 us
  capacity_w = 3.0956 Mbits/s
  capacity_b = 116.9497 Kbits/s
  Srv_w = 0.00012563
  Srv_b = 0.00010749
  Arr_w = 4.5961e-05
  Arr_b = 1e-05
  Pw = 0.63417
  Pb = 0.90697
  b001 = 0.00011425
  tau_w = 0.0059316
  b000 = 9.7011e-05
  tau_b = 0.021536
  StdVar_w = 27759.2814
  theta_w = -7.9674e-05
  delta_w = 0.023644
  Q_w = 3.5081
  delay_w = 763290.6102 us
  StdVar_b = 12216.6195
  theta_b = -9.7491e-05
  delta_b = 0.0041526
  Q_b = 0.08844
  delay_b = 88440.2885 us
  aggrThr_trps_w = 1.1325 Mbps
  aggrThr_trps_b = 9.7903 Kbps
  Throughput_w = 0.019435
======================================================================
  ########Trying W0=256
  ########Trying Wc=130

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current search direction is less than
twice the default value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

Active inequalities (to within options.TolCon = 1e-06):
  lower      upper     ineqlin   ineqnonlin
                                     1
 exitflag = 4
  alpha = 0.98886
  Pc = 0.94402
  Pf = 0.98915
  Wc = 36.4914
  W0 = 0.13412
  Arr_w = 29.4454
======================================================================
  Total Arr_w = 588.9072 packets/s, or 7.2553 Mbits/s
  Total Arr_b = 20 packets/s, or 10.88 Kbits/s
  mean_w = 209.6485 us
  mean_b = 102616.3734 us
  capacity_w = 1175.3008 Mbits/s
  capacity_b = 106.026 Kbits/s
  Srv_w = 0.047699
  Srv_b = 9.745e-05
  Arr_w = 0.00029445
  Arr_b = 1e-05
  Pw = 0.99383
  Pb = 0.89738
  b001 = 0.00022887
  tau_w = 0.12266
  b000 = 8.8426e-05
  tau_b = 0.019631
  StdVar_w = 68.9238
  theta_w = -0.047404
  delta_w = 0.056414
  Q_w = 0.033568
  delay_w = 1140.0026 us
  StdVar_b = 13571.0172
  theta_b = -8.745e-05
  delta_b = 0.0041821
  Q_b = 0.1
  delay_b = 100000 us
  aggrThr_trps_w = 7.2553 Mbps
  aggrThr_trps_b = 7.5325 Kbps
  Throughput_w = 0.034546
======================================================================
  ########Trying W0=512
  ########Trying Wc=10

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current search direction is less than
twice the default value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 4
  alpha = 0.99125
  Pc = 0.706
  Pf = 0.9915
  Wc = 14.2387
  W0 = 1.866
  Arr_w = 39.0345
======================================================================
  Total Arr_w = 780.6893 packets/s, or 9.6181 Mbits/s
  Total Arr_b = 20 packets/s, or 10.88 Kbits/s
  mean_w = 17477.8381 us
  mean_b = 53913.1386 us
  capacity_w = 14.0979 Mbits/s
  capacity_b = 201.8061 Kbits/s
  Srv_w = 0.00057215
  Srv_b = 0.00018548
  Arr_w = 0.00039034
  Arr_b = 1e-05
  Pw = 0.31776
  Pb = 0.94609
  b001 = 0.00027257
  tau_w = 0.027813
  b000 = 0.00015237
  tau_b = 0.033826
  StdVar_w = 2769.1967
  theta_w = -0.00018181
  delta_w = 0.031303
  Q_w = 2.6949
  delay_w = 69037.9784 us
  StdVar_b = 6670.3634
  theta_b = -0.00017548
  delta_b = 0.0039125
  Q_b = 0.043616
  delay_b = 43615.7526 us
  aggrThr_trps_w = 9.6181 Mbps
  aggrThr_trps_b = 7.6443 Kbps
  Throughput_w = 0.032085
======================================================================
  ########Trying W0=512
  ########Trying Wc=30

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current search direction is less than
twice the default value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 4
  alpha = 0.99454
  Pc = 0.83935
  Pf = 0.99464
  Wc = 0.57807
  W0 = 13.872
  Arr_w = 0.0029642
======================================================================
  Total Arr_w = 0.059285 packets/s, or 0.00073039 Mbits/s
  Total Arr_b = 20 packets/s, or 10.88 Kbits/s
  mean_w = 403521.6815 us
  mean_b = 8197.9707 us
  capacity_w = 0.61062 Mbits/s
  capacity_b = 1327.1577 Kbits/s
  Srv_w = 2.4782e-05
  Srv_b = 0.0012198
  Arr_w = 2.9642e-08
  Arr_b = 1e-05
  Pw = 0.9988
  Pb = 0.9918
  b001 = 7.5482e-06
  tau_w = 0.0014095
  b000 = 0.00038805
  tau_b = 0.086147
  StdVar_w = 70914.4491
  theta_w = -2.4752e-05
  delta_w = 0.00030257
  Q_w = 0.0018493
  delay_w = 623867.526 us
  StdVar_b = 328.6578
  theta_b = -0.0012098
  delta_b = 0.0012678
  Q_b = 0.00066424
  delay_b = 664.2423 us
  aggrThr_trps_w = 0.00073039 Mbps
  aggrThr_trps_b = 5.0862 Kbps
  Throughput_w = 0.00056104
======================================================================
  ########Trying W0=512
  ########Trying Wc=50
  *************fmincon error!!!
======================================================================
  ########Trying W0=512
  ########Trying Wc=70

Solver stopped prematurely.

fmincon stopped because it exceeded the function evaluation limit,
options.MaxFunEvals = 600 (the default value).

 exitflag = 0
  *************Stopped prematurely.
======================================================================
  ########Trying W0=512
  ########Trying Wc=90

Solver stopped prematurely.

fmincon stopped because it exceeded the function evaluation limit,
options.MaxFunEvals = 600 (the default value).

 exitflag = 0
  *************Stopped prematurely.
======================================================================
  ########Trying W0=512
  ########Trying Wc=110

Solver stopped prematurely.

fmincon stopped because it exceeded the function evaluation limit,
options.MaxFunEvals = 600 (the default value).

 exitflag = 0
  *************Stopped prematurely.
======================================================================
  ########Trying W0=512
  ########Trying Wc=130
  *************fmincon error!!!
======================================================================
  ########Trying W0=1024
  ########Trying Wc=10

Solver stopped prematurely.

fmincon stopped because it exceeded the function evaluation limit,
options.MaxFunEvals = 600 (the default value).

 exitflag = 0
  *************Stopped prematurely.
======================================================================
  ########Trying W0=1024
  ########Trying Wc=30

Solver stopped prematurely.

fmincon stopped because it exceeded the function evaluation limit,
options.MaxFunEvals = 600 (the default value).

 exitflag = 0
  *************Stopped prematurely.
======================================================================
  ########Trying W0=1024
  ########Trying Wc=50

Solver stopped prematurely.

fmincon stopped because it exceeded the function evaluation limit,
options.MaxFunEvals = 600 (the default value).

 exitflag = 0
  *************Stopped prematurely.
======================================================================
  ########Trying W0=1024
  ########Trying Wc=70

Solver stopped prematurely.

fmincon stopped because it exceeded the function evaluation limit,
options.MaxFunEvals = 600 (the default value).

 exitflag = 0
  *************Stopped prematurely.
======================================================================
  ########Trying W0=1024
  ########Trying Wc=90

Solver stopped prematurely.

fmincon stopped because it exceeded the function evaluation limit,
options.MaxFunEvals = 600 (the default value).

 exitflag = 0
  *************Stopped prematurely.
======================================================================
  ########Trying W0=1024
  ########Trying Wc=110

Solver stopped prematurely.

fmincon stopped because it exceeded the function evaluation limit,
options.MaxFunEvals = 600 (the default value).

 exitflag = 0
  *************Stopped prematurely.
======================================================================
  ########Trying W0=1024
  ########Trying Wc=130

Solver stopped prematurely.

fmincon stopped because it exceeded the function evaluation limit,
options.MaxFunEvals = 600 (the default value).

 exitflag = 0
  *************Stopped prematurely.  