All warnings have the state 'off'.
**************************Markov Chain Model***************************
******************************start************************************
  Wi = 310
  BMAC packet size = 68
  BMAC raw packet timeslots = 74
  BMAC arrival rate = 1
  WiFi packet size = 1540
  WiFi raw packet timeslots = 30
======================================================================
  N_w = 20
  N_b = 5
======================================================================
  ########Trying W0=16
  ########Trying Wc=10

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current search direction is less than
twice the default value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 4
  alpha = 0.98561
  Pc = 0.53149
  Pf = 0.9877
  Wc = 5.4055
  W0 = 9.5164
  Arr_w = 9.9645
======================================================================
  Total Arr_w = 199.2897 packets/s, or 2.4552 Mbits/s
  Total Arr_b = 5 packets/s, or 2.72 Kbits/s
  mean_w = 26951.6785 us
  mean_b = 17214.4609 us
  capacity_w = 9.1423 Mbits/s
  capacity_b = 158.0067 Kbits/s
  Srv_w = 0.00037103
  Srv_b = 0.00058091
  Arr_w = 9.9645e-05
  Arr_b = 1e-05
  Pw = 0.73144
  Pb = 0.98279
  b001 = 0.00028516
  tau_w = 0.01826
  b000 = 0.00035302
  tau_b = 0.07837
  StdVar_w = 6640.1498
  theta_w = -0.00027139
  delta_w = 0.024593
  Q_w = 1.1143
  delay_w = 111830.6821 us
  StdVar_b = 1493.0549
  theta_b = -0.00057091
  delta_b = 0.0027427
  Q_b = 0.0065882
  delay_b = 6588.2394 us
  aggrThr_trps_w = 2.4552 Mbps
  aggrThr_trps_b = 2.3406 Kbps
  Throughput_w = 0.048588
======================================================================
  ########Trying W0=16
  ########Trying Wc=30

Local minimum possible. Constraints satisfied.

fmincon stopped because the predicted change in the objective function
is less than the default value of the function tolerance and constraints 
are satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 5
  alpha = 0.97749
  Pc = 0.47069
  Pf = 0.98054
  Wc = 30.0005
  W0 = 15.9999
  Arr_w = 9.9999
======================================================================
  Total Arr_w = 199.9987 packets/s, or 2.464 Mbits/s
  Total Arr_b = 5 packets/s, or 2.72 Kbits/s
  mean_w = 21407.1386 us
  mean_b = 45088.8939 us
  capacity_w = 11.5102 Mbits/s
  capacity_b = 60.3253 Kbits/s
  Srv_w = 0.00046713
  Srv_b = 0.00022178
  Arr_w = 9.9999e-05
  Arr_b = 1e-05
  Pw = 0.78593
  Pb = 0.95491
  b001 = 0.00039188
  tau_w = 0.022211
  b000 = 0.00018477
  tau_b = 0.041019
  StdVar_w = 5858.3396
  theta_w = -0.00036713
  delta_w = 0.027366
  Q_w = 1.0199
  delay_w = 101994.4669 us
  StdVar_b = 5434.7762
  theta_b = -0.00021178
  delta_b = 0.0038116
  Q_b = 0.034301
  delay_b = 34300.5281 us
  aggrThr_trps_w = 2.464 Mbps
  aggrThr_trps_b = 2.5071 Kbps
  Throughput_w = 0.10548
======================================================================
  ########Trying W0=16
  ########Trying Wc=50

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current search direction is less than
twice the default value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 4
  alpha = 0.974
  Pc = 0.53904
  Pf = 0.97693
  Wc = 55.6926
  W0 = 9.4522
  Arr_w = 9.9999
======================================================================
  Total Arr_w = 199.9977 packets/s, or 2.464 Mbits/s
  Total Arr_b = 5 packets/s, or 2.72 Kbits/s
  mean_w = 15135.5269 us
  mean_b = 68293.2327 us
  capacity_w = 16.2796 Mbits/s
  capacity_b = 39.8283 Kbits/s
  Srv_w = 0.0006607
  Srv_b = 0.00014643
  Arr_w = 9.9999e-05
  Arr_b = 1e-05
  Pw = 0.84865
  Pb = 0.93171
  b001 = 0.00049949
  tau_w = 0.032508
  b000 = 0.0001301
  tau_b = 0.028883
  StdVar_w = 3655.494
  theta_w = -0.0005607
  delta_w = 0.024152
  Q_w = 0.52015
  delay_w = 52016.1008 us
  StdVar_b = 8731.9809
  theta_b = -0.00013643
  delta_b = 0.0040433
  Q_b = 0.059915
  delay_b = 59915.4242 us
  aggrThr_trps_w = 2.464 Mbps
  aggrThr_trps_b = 2.5296 Kbps
  Throughput_w = 0.15942
======================================================================
  ########Trying W0=16
  ########Trying Wc=70

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current search direction is less than
twice the default value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 4
  alpha = 0.96949
  Pc = 0.35832
  Pf = 0.97367
  Wc = 65.7973
  W0 = 48.3412
  Arr_w = 10.0038
======================================================================
  Total Arr_w = 200.0761 packets/s, or 2.4649 Mbits/s
  Total Arr_b = 5 packets/s, or 2.72 Kbits/s
  mean_w = 28180.5744 us
  mean_b = 68336.9649 us
  capacity_w = 8.7436 Mbits/s
  capacity_b = 39.8028 Kbits/s
  Srv_w = 0.00035485
  Srv_b = 0.00014633
  Arr_w = 0.00010004
  Arr_b = 1e-05
  Pw = 0.71809
  Pb = 0.93166
  b001 = 0.00033149
  tau_w = 0.015498
  b000 = 0.00013042
  tau_b = 0.028953
  StdVar_w = 8695.2805
  theta_w = -0.00025482
  delta_w = 0.030861
  Q_w = 1.8689
  delay_w = 186814.3588 us
  StdVar_b = 8745.2705
  theta_b = -0.00013633
  delta_b = 0.0040469
  Q_b = 0.060062
  delay_b = 60062.2981 us
  aggrThr_trps_w = 2.4649 Mbps
  aggrThr_trps_b = 2.6046 Kbps
  Throughput_w = 0.12067
======================================================================
  ########Trying W0=16
  ########Trying Wc=90

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current search direction is less than
twice the default value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 4
  alpha = 0.9665
  Pc = 0.36123
  Pf = 0.97082
  Wc = 88.9283
  W0 = 48.5162
  Arr_w = 11.5251
======================================================================
  Total Arr_w = 230.5011 packets/s, or 2.8398 Mbits/s
  Total Arr_b = 5 packets/s, or 2.72 Kbits/s
  mean_w = 25894.5064 us
  mean_b = 82307.6654 us
  capacity_w = 9.5155 Mbits/s
  capacity_b = 33.0467 Kbits/s
  Srv_w = 0.00038618
  Srv_b = 0.0001215
  Arr_w = 0.00011525
  Arr_b = 1e-05
  Pw = 0.70156
  Pb = 0.91769
  b001 = 0.00035997
  tau_w = 0.016906
  b000 = 0.00011055
  tau_b = 0.024542
  StdVar_w = 8042.5296
  theta_w = -0.00027093
  delta_w = 0.033343
  Q_w = 2.0517
  delay_w = 178024.6732 us
  StdVar_b = 10736.5579
  theta_b = -0.0001115
  delta_b = 0.004125
  Q_b = 0.076307
  delay_b = 76306.7155 us
  aggrThr_trps_w = 2.8398 Mbps
  aggrThr_trps_b = 2.6171 Kbps
  Throughput_w = 0.14516
======================================================================
  ########Trying W0=16
  ########Trying Wc=110

Local minimum possible. Constraints satisfied.

fmincon stopped because the predicted change in the objective function
is less than the default value of the function tolerance and constraints 
are satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 5
  alpha = 0.96274
  Pc = 0.3394
  Pf = 0.9674
  Wc = 118.5445
  W0 = 61.4514
  Arr_w = 10.0151
======================================================================
  Total Arr_w = 200.3023 packets/s, or 2.4677 Mbits/s
  Total Arr_b = 5 packets/s, or 2.72 Kbits/s
  mean_w = 26692.3619 us
  mean_b = 96839.59 us
  capacity_w = 9.2311 Mbits/s
  capacity_b = 28.0877 Kbits/s
  Srv_w = 0.00037464
  Srv_b = 0.00010326
  Arr_w = 0.00010015
  Arr_b = 1e-05
  Pw = 0.73267
  Pb = 0.90316
  b001 = 0.00035358
  tau_w = 0.016057
  b000 = 9.5408e-05
  tau_b = 0.021181
  StdVar_w = 8327.179
  theta_w = -0.00027449
  delta_w = 0.03122
  Q_w = 1.7755
  delay_w = 177283.6428 us
  StdVar_b = 12811.9911
  theta_b = -9.3264e-05
  delta_b = 0.0041837
  Q_b = 0.093839
  delay_b = 93839.4447 us
  aggrThr_trps_w = 2.4677 Mbps
  aggrThr_trps_b = 2.6352 Kbps
  Throughput_w = 0.15925
======================================================================
  ########Trying W0=16
  ########Trying Wc=130

Local minimum possible. Constraints satisfied.

fmincon stopped because the predicted change in the objective function
is less than the default value of the function tolerance and constraints 
are satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 5
  alpha = 0.96093
  Pc = 0.26438
  Pf = 0.96654
  Wc = 114.0995
  W0 = 107.2366
  Arr_w = 0.04842
======================================================================
  Total Arr_w = 0.9684 packets/s, or 0.011931 Mbits/s
  Total Arr_b = 5 packets/s, or 2.72 Kbits/s
  mean_w = 33462.7148 us
  mean_b = 89227.2 us
  capacity_w = 7.3634 Mbits/s
  capacity_b = 30.484 Kbits/s
  Srv_w = 0.00029884
  Srv_b = 0.00011207
  Arr_w = 4.842e-07
  Arr_b = 1e-05
  Pw = 0.99838
  Pb = 0.91077
  b001 = 0.00024589
  tau_w = 0.010028
  b000 = 0.0001029
  tau_b = 0.022845
  StdVar_w = 8974.2015
  theta_w = -0.00029836
  delta_w = 0.0018662
  Q_w = 0.0058362
  delay_w = 120532.6521 us
  StdVar_b = 11732.5494
  theta_b = -0.00010207
  delta_b = 0.0041581
  Q_b = 0.084693
  delay_b = 84692.9908 us
  aggrThr_trps_w = 0.011931 Mbps
  aggrThr_trps_b = 2.6547 Kbps
  Throughput_w = 0.11374
======================================================================
  ########Trying W0=32
  ########Trying Wc=10

Local minimum possible. Constraints satisfied.

fmincon stopped because the predicted change in the objective function
is less than the default value of the function tolerance and constraints 
are satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 5
  alpha = 0.97826
  Pc = 0.61974
  Pf = 0.98075
  Wc = 34.3151
  W0 = 4.3191
  Arr_w = 18.4131
======================================================================
  Total Arr_w = 368.2629 packets/s, or 4.537 Mbits/s
  Total Arr_b = 5 packets/s, or 2.72 Kbits/s
  mean_w = 12408.66 us
  mean_b = 52249.8079 us
  capacity_w = 19.8571 Mbits/s
  capacity_b = 52.0576 Kbits/s
  Srv_w = 0.00080589
  Srv_b = 0.00019139
  Arr_w = 0.00018413
  Arr_b = 1e-05
  Pw = 0.77152
  Pb = 0.94775
  b001 = 0.0005113
  tau_w = 0.040338
  b000 = 0.00016325
  tau_b = 0.036243
  StdVar_w = 2447.0498
  theta_w = -0.00062176
  delta_w = 0.02676
  Q_w = 0.57585
  delay_w = 31274.1077 us
  StdVar_b = 6449.4847
  theta_b = -0.00018139
  delta_b = 0.0039034
  Q_b = 0.041999
  delay_b = 41999.2428 us
  aggrThr_trps_w = 4.537 Mbps
  aggrThr_trps_b = 2.4482 Kbps
  Throughput_w = 0.13627
======================================================================
  ########Trying W0=32
  ########Trying Wc=30

Local minimum possible. Constraints satisfied.

fmincon stopped because the predicted change in the objective function
is less than the default value of the function tolerance and constraints 
are satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 5
  alpha = 0.97543
  Pc = 0.51946
  Pf = 0.97841
  Wc = 44.0809
  W0 = 10.7879
  Arr_w = 19.1515
======================================================================
  Total Arr_w = 383.0301 packets/s, or 4.7189 Mbits/s
  Total Arr_b = 5 packets/s, or 2.72 Kbits/s
  mean_w = 16669.1124 us
  mean_b = 58353.2074 us
  capacity_w = 14.7818 Mbits/s
  capacity_b = 46.6127 Kbits/s
  Srv_w = 0.00059991
  Srv_b = 0.00017137
  Arr_w = 0.00019152
  Arr_b = 1e-05
  Pw = 0.68076
  Pb = 0.94165
  b001 = 0.00046897
  tau_w = 0.029278
  b000 = 0.00014906
  tau_b = 0.033092
  StdVar_w = 4180.5639
  theta_w = -0.0004084
  delta_w = 0.034708
  Q_w = 1.4748
  delay_w = 77007.3737 us
  StdVar_b = 7318.8573
  theta_b = -0.00016137
  delta_b = 0.0039662
  Q_b = 0.048742
  delay_b = 48742.0516 us
  aggrThr_trps_w = 4.7189 Mbps
  aggrThr_trps_b = 2.5159 Kbps
  Throughput_w = 0.14006
======================================================================
  ########Trying W0=32
  ########Trying Wc=50

Local minimum possible. Constraints satisfied.

fmincon stopped because the predicted change in the objective function
is less than the default value of the function tolerance and constraints 
are satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 5
  alpha = 0.97534
  Pc = 0.32621
  Pf = 0.9792
  Wc = 31.6731
  W0 = 71.0168
  Arr_w = 10.0085
======================================================================
  Total Arr_w = 200.1693 packets/s, or 2.4661 Mbits/s
  Total Arr_b = 5 packets/s, or 2.72 Kbits/s
  mean_w = 45420.6089 us
  mean_b = 43610.1767 us
  capacity_w = 5.4249 Mbits/s
  capacity_b = 62.3708 Kbits/s
  Srv_w = 0.00022016
  Srv_b = 0.0002293
  Arr_w = 0.00010008
  Arr_b = 1e-05
  Pw = 0.54541
  Pb = 0.95639
  b001 = 0.00021042
  tau_w = 0.0093689
  b000 = 0.00019044
  tau_b = 0.042277
  StdVar_w = 14211.7257
  theta_w = -0.00012008
  delta_w = 0.031302
  Q_w = 4.08
  delay_w = 407650.5569 us
  StdVar_b = 5227.0947
  theta_b = -0.0002193
  delta_b = 0.0037903
  Q_b = 0.032754
  delay_b = 32754.2718 us
  aggrThr_trps_w = 2.4661 Mbps
  aggrThr_trps_b = 2.5924 Kbps
  Throughput_w = 0.060573
======================================================================
  ########Trying W0=32
  ########Trying Wc=70

Local minimum possible. Constraints satisfied.

fmincon stopped because the predicted change in the objective function
is less than the default value of the function tolerance and constraints 
are satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 5
  alpha = 0.96948
  Pc = 0.31596
  Pf = 0.97397
  Wc = 60.453
  W0 = 73.4273
  Arr_w = 10.0372
======================================================================
  Total Arr_w = 200.7432 packets/s, or 2.4732 Mbits/s
  Total Arr_b = 5 packets/s, or 2.72 Kbits/s
  mean_w = 36041.18 us
  mean_b = 63315.7657 us
  capacity_w = 6.8366 Mbits/s
  capacity_b = 42.9593 Kbits/s
  Srv_w = 0.00027746
  Srv_b = 0.00015794
  Arr_w = 0.00010037
  Arr_b = 1e-05
  Pw = 0.63825
  Pb = 0.93668
  b001 = 0.00026541
  tau_w = 0.01164
  b000 = 0.00013949
  tau_b = 0.030966
  StdVar_w = 10960.4941
  theta_w = -0.00017709
  delta_w = 0.030467
  Q_w = 2.6209
  delay_w = 261120.6616 us
  StdVar_b = 8031.7628
  theta_b = -0.00014794
  delta_b = 0.0040114
  Q_b = 0.054386
  delay_b = 54385.9452 us
  aggrThr_trps_w = 2.4732 Mbps
  aggrThr_trps_b = 2.618 Kbps
  Throughput_w = 0.09554
======================================================================
  ########Trying W0=32
  ########Trying Wc=90

Local minimum possible. Constraints satisfied.

fmincon stopped because the predicted change in the objective function
is less than the default value of the function tolerance and constraints 
are satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 5
  alpha = 0.96446
  Pc = 0.30315
  Pf = 0.96942
  Wc = 93.8162
  W0 = 84.4031
  Arr_w = 10.1031
======================================================================
  Total Arr_w = 202.0626 packets/s, or 2.4894 Mbits/s
  Total Arr_b = 5 packets/s, or 2.72 Kbits/s
  mean_w = 33503.7939 us
  mean_b = 81656.4872 us
  capacity_w = 7.3544 Mbits/s
  capacity_b = 33.3103 Kbits/s
  Srv_w = 0.00029847
  Srv_b = 0.00012246
  Arr_w = 0.00010103
  Arr_b = 1e-05
  Pw = 0.66151
  Pb = 0.91834
  b001 = 0.00028666
  tau_w = 0.012341
  b000 = 0.00011143
  tau_b = 0.024738
  StdVar_w = 10070.0897
  theta_w = -0.00019744
  delta_w = 0.030211
  Q_w = 2.3113
  delay_w = 228774.8943 us
  StdVar_b = 10647.9295
  theta_b = -0.00011246
  delta_b = 0.0041236
  Q_b = 0.075597
  delay_b = 75596.9863 us
  aggrThr_trps_w = 2.4894 Mbps
  aggrThr_trps_b = 2.6372 Kbps
  Throughput_w = 0.12119
======================================================================
  ########Trying W0=32
  ########Trying Wc=110

Local minimum possible. Constraints satisfied.

fmincon stopped because the predicted change in the objective function
is less than the default value of the function tolerance and constraints 
are satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 5
  alpha = 0.95901
  Pc = 0.28038
  Pf = 0.96452
  Wc = 137.2997
  W0 = 106.1036
  Arr_w = 0.32546
======================================================================
  Total Arr_w = 6.5092 packets/s, or 0.080194 Mbits/s
  Total Arr_b = 5 packets/s, or 2.72 Kbits/s
  mean_w = 33208.033 us
  mean_b = 101110.602 us
  capacity_w = 7.4199 Mbits/s
  capacity_b = 26.9012 Kbits/s
  Srv_w = 0.00030113
  Srv_b = 9.8902e-05
  Arr_w = 3.2546e-06
  Arr_b = 1e-05
  Pw = 0.98919
  Pb = 0.89889
  b001 = 0.00028378
  tau_w = 0.011831
  b000 = 9.1766e-05
  tau_b = 0.020372
  StdVar_w = 9617.3499
  theta_w = -0.00029788
  delta_w = 0.0052247
  Q_w = 0.04582
  delay_w = 140785.2218 us
  StdVar_b = 13429.06
  theta_b = -8.8902e-05
  delta_b = 0.0042
  Q_b = 0.099211
  delay_b = 99210.6469 us
  aggrThr_trps_w = 0.080194 Mbps
  aggrThr_trps_b = 2.6551 Kbps
  Throughput_w = 0.1391
======================================================================
  ########Trying W0=32
  ########Trying Wc=130

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current search direction is less than
twice the default value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 4
  alpha = 0.9564
  Pc = 0.23258
  Pf = 0.96273
  Wc = 145.9556
  W0 = 170.4005
  Arr_w = 0.08366
======================================================================
  Total Arr_w = 1.6732 packets/s, or 0.020614 Mbits/s
  Total Arr_b = 5 packets/s, or 2.72 Kbits/s
  mean_w = 42528.9047 us
  mean_b = 100686.6503 us
  capacity_w = 5.7937 Mbits/s
  capacity_b = 27.0145 Kbits/s
  Srv_w = 0.00023513
  Srv_b = 9.9318e-05
  Arr_w = 8.366e-07
  Arr_b = 1e-05
  Pw = 0.99644
  Pb = 0.89931
  b001 = 0.00021631
  tau_w = 0.008456
  b000 = 9.2173e-05
  tau_b = 0.020462
  StdVar_w = 10731.6628
  theta_w = -0.0002343
  delta_w = 0.002308
  Q_w = 0.011368
  delay_w = 135883.8398 us
  StdVar_b = 13375.1888
  theta_b = -8.9318e-05
  delta_b = 0.0042008
  Q_b = 0.098784
  delay_b = 98784.0694 us
  aggrThr_trps_w = 0.020614 Mbps
  aggrThr_trps_b = 2.6691 Kbps
  Throughput_w = 0.11143
======================================================================
  ########Trying W0=64
  ########Trying Wc=10

Local minimum possible. Constraints satisfied.

fmincon stopped because the predicted change in the objective function
is less than the default value of the function tolerance and constraints 
are satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 5
  alpha = 0.9616
  Pc = 0.2559
  Pf = 0.96726
  Wc = 106.1978
  W0 = 139.2974
  Arr_w = 21.3105
======================================================================
  Total Arr_w = 426.2104 packets/s, or 5.2509 Mbits/s
  Total Arr_b = 5 packets/s, or 2.72 Kbits/s
  mean_w = 42990.8873 us
  mean_b = 84927.7663 us
  capacity_w = 5.7314 Mbits/s
  capacity_b = 32.0272 Kbits/s
  Srv_w = 0.00023261
  Srv_b = 0.00011775
  Arr_w = 0.00021311
  Arr_b = 1e-05
  Pw = 0.083842
  Pb = 0.91507
  b001 = 0.00022697
  tau_w = 0.0091507
  b000 = 0.00010763
  tau_b = 0.023893
  StdVar_w = 11840.884
  theta_w = -1.9502e-05
  delta_w = 0.040207
  Q_w = 41.4472
  delay_w = 1944919.395 us
  StdVar_b = 11119.1234
  theta_b = -0.00010775
  delta_b = 0.0041402
  Q_b = 0.079544
  delay_b = 79543.7438 us
  aggrThr_trps_w = 5.2509 Mbps
  aggrThr_trps_b = 2.6557 Kbps
  Throughput_w = 0.10274
======================================================================
  ########Trying W0=64
  ########Trying Wc=30

Local minimum possible. Constraints satisfied.

fmincon stopped because the predicted change in the objective function
is less than the default value of the function tolerance and constraints 
are satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 5
  alpha = 0.9806
  Pc = 0.35746
  Pf = 0.9837
  Wc = 14.7587
  W0 = 63.065
  Arr_w = 10.0003
======================================================================
  Total Arr_w = 200.0053 packets/s, or 2.4641 Mbits/s
  Total Arr_b = 5 packets/s, or 2.72 Kbits/s
  mean_w = 58793.6923 us
  mean_b = 28530.8186 us
  capacity_w = 4.1909 Mbits/s
  capacity_b = 95.3355 Kbits/s
  Srv_w = 0.00017009
  Srv_b = 0.0003505
  Arr_w = 0.0001
  Arr_b = 1e-05
  Pw = 0.41205
  Pb = 0.97147
  b001 = 0.00016086
  tau_w = 0.0075105
  b000 = 0.00026155
  tau_b = 0.058063
  StdVar_w = 19567.7512
  theta_w = -7.0084e-05
  delta_w = 0.033282
  Q_w = 7.9029
  delay_w = 790266.6882 us
  StdVar_b = 3087.4105
  theta_b = -0.0003405
  delta_b = 0.003422
  Q_b = 0.017196
  delay_b = 17195.5278 us
  aggrThr_trps_w = 2.4641 Mbps
  aggrThr_trps_b = 2.5515 Kbps
  Throughput_w = 0.036309
======================================================================
  ########Trying W0=64
  ########Trying Wc=50

Local minimum possible. Constraints satisfied.

fmincon stopped because the predicted change in the objective function
is less than the default value of the function tolerance and constraints 
are satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 5
  alpha = 0.97163
  Pc = 0.32882
  Pf = 0.97585
  Wc = 49.4785
  W0 = 64.6222
  Arr_w = 14.2103
======================================================================
  Total Arr_w = 284.2069 packets/s, or 3.5014 Mbits/s
  Total Arr_b = 5 packets/s, or 2.72 Kbits/s
  mean_w = 36054.3339 us
  mean_b = 56662.1203 us
  capacity_w = 6.8341 Mbits/s
  capacity_b = 48.0039 Kbits/s
  Srv_w = 0.00027736
  Srv_b = 0.00017648
  Arr_w = 0.0001421
  Arr_b = 1e-05
  Pw = 0.48766
  Pb = 0.94334
  b001 = 0.00026394
  tau_w = 0.011798
  b000 = 0.00015339
  tau_b = 0.034054
  StdVar_w = 11072.1915
  theta_w = -0.00013526
  delta_w = 0.036608
  Q_w = 4.9542
  delay_w = 348631.5373 us
  StdVar_b = 7083.6627
  theta_b = -0.00016648
  delta_b = 0.0039533
  Q_b = 0.046938
  delay_b = 46938.1165 us
  aggrThr_trps_w = 3.5014 Mbps
  aggrThr_trps_b = 2.6054 Kbps
  Throughput_w = 0.088184
======================================================================
  ########Trying W0=64
  ########Trying Wc=70

Local minimum possible. Constraints satisfied.

fmincon stopped because the predicted change in the objective function
is less than the default value of the function tolerance and constraints 
are satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 5
  alpha = 0.96835
  Pc = 0.32703
  Pf = 0.97285
  Wc = 69.1419
  W0 = 65.6587
  Arr_w = 18.8288
======================================================================
  Total Arr_w = 376.5763 packets/s, or 4.6394 Mbits/s
  Total Arr_b = 5 packets/s, or 2.72 Kbits/s
  mean_w = 32385.5093 us
  mean_b = 69059.0678 us
  capacity_w = 7.6083 Mbits/s
  capacity_b = 39.3866 Kbits/s
  Srv_w = 0.00030878
  Srv_b = 0.0001448
  Arr_w = 0.00018829
  Arr_b = 1e-05
  Pw = 0.39022
  Pb = 0.93094
  b001 = 0.00029375
  tau_w = 0.013095
  b000 = 0.00012929
  tau_b = 0.028702
  StdVar_w = 9919.1372
  theta_w = -0.00012049
  delta_w = 0.042028
  Q_w = 7.3296
  delay_w = 389276.6915 us
  StdVar_b = 8849.6966
  theta_b = -0.0001348
  delta_b = 0.0040524
  Q_b = 0.060909
  delay_b = 60909.3447 us
  aggrThr_trps_w = 4.6394 Mbps
  aggrThr_trps_b = 2.6183 Kbps
  Throughput_w = 0.11029
======================================================================
  ########Trying W0=64
  ########Trying Wc=90

Local minimum possible. Constraints satisfied.

fmincon stopped because the predicted change in the objective function
is less than the default value of the function tolerance and constraints 
are satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 5
  alpha = 0.96565
  Pc = 0.32912
  Pf = 0.97029
  Wc = 89.5516
  W0 = 65.4068
  Arr_w = 17.1092
======================================================================
  Total Arr_w = 342.1838 packets/s, or 4.2157 Mbits/s
  Total Arr_b = 5 packets/s, or 2.72 Kbits/s
  mean_w = 29786.4419 us
  mean_b = 80851.5087 us
  capacity_w = 8.2722 Mbits/s
  capacity_b = 33.6419 Kbits/s
  Srv_w = 0.00033572
  Srv_b = 0.00012368
  Arr_w = 0.00017109
  Arr_b = 1e-05
  Pw = 0.49038
  Pb = 0.91915
  b001 = 0.00031883
  tau_w = 0.014257
  b000 = 0.00011239
  tau_b = 0.02495
  StdVar_w = 9166.9858
  theta_w = -0.00016463
  delta_w = 0.040255
  Q_w = 4.9216
  delay_w = 287655.9681 us
  StdVar_b = 10531.1264
  theta_b = -0.00011368
  delta_b = 0.004119
  Q_b = 0.074618
  delay_b = 74618.3853 us
  aggrThr_trps_w = 4.2157 Mbps
  aggrThr_trps_b = 2.6273 Kbps
  Throughput_w = 0.13091
======================================================================
  ########Trying W0=64
  ########Trying Wc=110

Local minimum possible. Constraints satisfied.

fmincon stopped because the predicted change in the objective function
is less than the default value of the function tolerance and constraints 
are satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 5
  alpha = 0.96341
  Pc = 0.33207
  Pf = 0.96813
  Wc = 109.8717
  W0 = 65.0585
  Arr_w = 15.0695
======================================================================
  Total Arr_w = 301.3903 packets/s, or 3.7131 Mbits/s
  Total Arr_b = 5 packets/s, or 2.72 Kbits/s
  mean_w = 27994.1236 us
  mean_b = 91859.6047 us
  capacity_w = 8.8018 Mbits/s
  capacity_b = 29.6104 Kbits/s
  Srv_w = 0.00035722
  Srv_b = 0.00010886
  Arr_w = 0.0001507
  Arr_b = 1e-05
  Pw = 0.57814
  Pb = 0.90814
  b001 = 0.0003386
  tau_w = 0.015208
  b000 = 0.00010013
  tau_b = 0.022229
  StdVar_w = 8677.389
  theta_w = -0.00020652
  delta_w = 0.038052
  Q_w = 3.5055
  delay_w = 232619.798 us
  StdVar_b = 12101.772
  theta_b = -9.8862e-05
  delta_b = 0.004166
  Q_b = 0.087779
  delay_b = 87778.9482 us
  aggrThr_trps_w = 3.7131 Mbps
  aggrThr_trps_b = 2.6342 Kbps
  Throughput_w = 0.14911
======================================================================
  ########Trying W0=64
  ########Trying Wc=130

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current search direction is less than
twice the default value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 4
  alpha = 0.96158
  Pc = 0.3348
  Pf = 0.96632
  Wc = 129.1998
  W0 = 64.887
  Arr_w = 12.8671
======================================================================
  Total Arr_w = 257.3416 packets/s, or 3.1704 Mbits/s
  Total Arr_b = 5 packets/s, or 2.72 Kbits/s
  mean_w = 26756.7194 us
  mean_b = 101826.9278 us
  capacity_w = 9.2089 Mbits/s
  capacity_b = 26.712 Kbits/s
  Srv_w = 0.00037374
  Srv_b = 9.8206e-05
  Arr_w = 0.00012867
  Arr_b = 1e-05
  Pw = 0.65572
  Pb = 0.89817
  b001 = 0.00035367
  tau_w = 0.01595
  b000 = 9.1114e-05
  tau_b = 0.020227
  StdVar_w = 8353.4889
  theta_w = -0.00024507
  delta_w = 0.035414
  Q_w = 2.5588
  delay_w = 198863.5004 us
  StdVar_b = 13524.6593
  theta_b = -8.8206e-05
  delta_b = 0.0042001
  Q_b = 0.1
  delay_b = 100000 us
  aggrThr_trps_w = 3.1704 Mbps
  aggrThr_trps_b = 2.6396 Kbps
  Throughput_w = 0.16452
======================================================================
  ########Trying W0=128
  ########Trying Wc=10

Local minimum possible. Constraints satisfied.

fmincon stopped because the predicted change in the objective function
is less than the default value of the function tolerance and constraints 
are satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 5
  alpha = 0.96145
  Pc = 0.21695
  Pf = 0.96758
  Wc = 98.2529
  W0 = 176.588
  Arr_w = 0.01425
======================================================================
  Total Arr_w = 0.28501 packets/s, or 0.0035113 Mbits/s
  Total Arr_b = 5 packets/s, or 2.72 Kbits/s
  mean_w = 47967.9381 us
  mean_b = 78774.6782 us
  capacity_w = 5.1368 Mbits/s
  capacity_b = 34.5289 Kbits/s
  Srv_w = 0.00020847
  Srv_b = 0.00012694
  Arr_w = 1.425e-07
  Arr_b = 1e-05
  Pw = 0.99932
  Pb = 0.92123
  b001 = 0.00015749
  tau_w = 0.0060336
  b000 = 0.00011523
  tau_b = 0.025581
  StdVar_w = 10992.7349
  theta_w = -0.00020833
  delta_w = 0.0008651
  Q_w = 0.0017962
  delay_w = 126045.524 us
  StdVar_b = 10243.6225
  theta_b = -0.00011694
  delta_b = 0.0041121
  Q_b = 0.072298
  delay_b = 72297.7252 us
  aggrThr_trps_w = 0.0035113 Mbps
  aggrThr_trps_b = 2.6673 Kbps
  Throughput_w = 0.070651
======================================================================
  ########Trying W0=128
  ########Trying Wc=30

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current search direction is less than
twice the default value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 4
  alpha = 0.97523
  Pc = 0.28607
  Pf = 0.97929
  Wc = 29.9999
  W0 = 127.9998
  Arr_w = 10
======================================================================
  Total Arr_w = 200 packets/s, or 2.464 Mbits/s
  Total Arr_b = 5 packets/s, or 2.72 Kbits/s
  mean_w = 69784.8984 us
  mean_b = 41486.364 us
  capacity_w = 3.5308 Mbits/s
  capacity_b = 65.5637 Kbits/s
  Srv_w = 0.0001433
  Srv_b = 0.00024104
  Arr_w = 0.0001
  Arr_b = 1e-05
  Pw = 0.30215
  Pb = 0.95851
  b001 = 0.00013962
  tau_w = 0.0058668
  b000 = 0.00019836
  tau_b = 0.044035
  StdVar_w = 22059.8814
  theta_w = -4.3297e-05
  delta_w = 0.031611
  Q_w = 11.5396
  delay_w = 1153960.3148 us
  StdVar_b = 4925.9835
  theta_b = -0.00023104
  delta_b = 0.0037548
  Q_b = 0.030511
  delay_b = 30510.7043 us
  aggrThr_trps_w = 2.464 Mbps
  aggrThr_trps_b = 2.6162 Kbps
  Throughput_w = 0.040033
======================================================================
  ########Trying W0=128
  ########Trying Wc=50

Local minimum possible. Constraints satisfied.

fmincon stopped because the predicted change in the objective function
is less than the default value of the function tolerance and constraints 
are satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 5
  alpha = 0.97496
  Pc = 0.28511
  Pf = 0.97906
  Wc = 31.0202
  W0 = 127.449
  Arr_w = 10.0012
======================================================================
  Total Arr_w = 200.0243 packets/s, or 2.4643 Mbits/s
  Total Arr_b = 5 packets/s, or 2.72 Kbits/s
  mean_w = 68447.9367 us
  mean_b = 42267.0352 us
  capacity_w = 3.5998 Mbits/s
  capacity_b = 64.3528 Kbits/s
  Srv_w = 0.0001461
  Srv_b = 0.00023659
  Arr_w = 0.00010001
  Arr_b = 1e-05
  Pw = 0.31544
  Pb = 0.95773
  b001 = 0.00014234
  tau_w = 0.0059735
  b000 = 0.00019545
  tau_b = 0.04339
  StdVar_w = 21506.0584
  theta_w = -4.6084e-05
  delta_w = 0.031421
  Q_w = 10.712
  delay_w = 1071070.0328 us
  StdVar_b = 5036.9451
  theta_b = -0.00022659
  delta_b = 0.0037685
  Q_b = 0.031337
  delay_b = 31337.0579 us
  aggrThr_trps_w = 2.4643 Mbps
  aggrThr_trps_b = 2.6173 Kbps
  Throughput_w = 0.041281
======================================================================
  ########Trying W0=128
  ########Trying Wc=70

Local minimum possible. Constraints satisfied.

fmincon stopped because the predicted change in the objective function
is less than the default value of the function tolerance and constraints 
are satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 5
  alpha = 0.96698
  Pc = 0.26546
  Pf = 0.97209
  Wc = 69.3113
  W0 = 128.5126
  Arr_w = 18.0009
======================================================================
  Total Arr_w = 360.0179 packets/s, or 4.4354 Mbits/s
  Total Arr_b = 5 packets/s, or 2.72 Kbits/s
  mean_w = 48145.7943 us
  mean_b = 66503.4021 us
  capacity_w = 5.1178 Mbits/s
  capacity_b = 40.9002 Kbits/s
  Srv_w = 0.0002077
  Srv_b = 0.00015037
  Arr_w = 0.00018001
  Arr_b = 1e-05
  Pw = 0.13333
  Pb = 0.9335
  b001 = 0.00020249
  tau_w = 0.0082699
  b000 = 0.00013377
  tau_b = 0.029697
  StdVar_w = 13678.942
  theta_w = -2.7694e-05
  delta_w = 0.038119
  Q_w = 26.2346
  delay_w = 1457405.0942 us
  StdVar_b = 8488.5577
  theta_b = -0.00014037
  delta_b = 0.0040364
  Q_b = 0.058034
  delay_b = 58033.8276 us
  aggrThr_trps_w = 4.4354 Mbps
  aggrThr_trps_b = 2.6426 Kbps
  Throughput_w = 0.078185
======================================================================
  ########Trying W0=128
  ########Trying Wc=90

Local minimum possible. Constraints satisfied.

fmincon stopped because the predicted change in the objective function
is less than the default value of the function tolerance and constraints 
are satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 5
  alpha = 0.96396
  Pc = 0.26346
  Pf = 0.96935
  Wc = 89.5411
  W0 = 128.5142
  Arr_w = 16.6295
======================================================================
  Total Arr_w = 332.5898 packets/s, or 4.0975 Mbits/s
  Total Arr_b = 5 packets/s, or 2.72 Kbits/s
  mean_w = 43552.0489 us
  mean_b = 77194.2072 us
  capacity_w = 5.6576 Mbits/s
  capacity_b = 35.2358 Kbits/s
  Srv_w = 0.00022961
  Srv_b = 0.00012954
  Arr_w = 0.00016629
  Arr_b = 1e-05
  Pw = 0.27575
  Pb = 0.92281
  b001 = 0.0002237
  tau_w = 0.0091114
  b000 = 0.00011726
  tau_b = 0.026031
  StdVar_w = 12232.2987
  theta_w = -6.3315e-05
  delta_w = 0.036219
  Q_w = 10.3595
  delay_w = 622958.9611 us
  StdVar_b = 10014.0656
  theta_b = -0.00011954
  delta_b = 0.0041023
  Q_b = 0.070388
  delay_b = 70387.5499 us
  aggrThr_trps_w = 4.0975 Mbps
  aggrThr_trps_b = 2.6492 Kbps
  Throughput_w = 0.094818
======================================================================
  ########Trying W0=128
  ########Trying Wc=110

Local minimum possible. Constraints satisfied.

fmincon stopped because the predicted change in the objective function
is less than the default value of the function tolerance and constraints 
are satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 5
  alpha = 0.96138
  Pc = 0.26227
  Pf = 0.96698
  Wc = 109.6308
  W0 = 129.775
  Arr_w = 16.1478
======================================================================
  Total Arr_w = 322.9552 packets/s, or 3.9788 Mbits/s
  Total Arr_b = 5 packets/s, or 2.72 Kbits/s
  mean_w = 40676.242 us
  mean_b = 86977.4517 us
  capacity_w = 6.0576 Mbits/s
  capacity_b = 31.2725 Kbits/s
  Srv_w = 0.00024584
  Srv_b = 0.00011497
  Arr_w = 0.00016148
  Arr_b = 1e-05
  Pw = 0.34317
  Pb = 0.91302
  b001 = 0.00023941
  tau_w = 0.0097356
  b000 = 0.00010532
  tau_b = 0.023381
  StdVar_w = 11376.5835
  theta_w = -8.4366e-05
  delta_w = 0.035541
  Q_w = 7.4861
  delay_w = 463600.4632 us
  StdVar_b = 11411.3275
  theta_b = -0.00010497
  delta_b = 0.0041489
  Q_b = 0.081989
  delay_b = 81988.7308 us
  aggrThr_trps_w = 3.9788 Mbps
  aggrThr_trps_b = 2.6544 Kbps
  Throughput_w = 0.10927
======================================================================
  ########Trying W0=128
  ########Trying Wc=130

Local minimum possible. Constraints satisfied.

fmincon stopped because the predicted change in the objective function
is less than the default value of the function tolerance and constraints 
are satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 5
  alpha = 0.95936
  Pc = 0.26046
  Pf = 0.96512
  Wc = 127.1644
  W0 = 132.884
  Arr_w = 17.7549
======================================================================
  Total Arr_w = 355.0975 packets/s, or 4.3748 Mbits/s
  Total Arr_b = 5 packets/s, or 2.72 Kbits/s
  mean_w = 39173.5364 us
  mean_b = 94928.8379 us
  capacity_w = 6.29 Mbits/s
  capacity_b = 28.653 Kbits/s
  Srv_w = 0.00025527
  Srv_b = 0.00010534
  Arr_w = 0.00017755
  Arr_b = 1e-05
  Pw = 0.30448
  Pb = 0.90507
  b001 = 0.00024861
  tau_w = 0.010085
  b000 = 9.7258e-05
  tau_b = 0.021591
  StdVar_w = 10917.339
  theta_w = -7.7726e-05
  delta_w = 0.037135
  Q_w = 8.871
  delay_w = 499635.993 us
  StdVar_b = 12547.8769
  theta_b = -9.5342e-05
  delta_b = 0.00418
  Q_b = 0.091628
  delay_b = 91628.2969 us
  aggrThr_trps_w = 4.3748 Mbps
  aggrThr_trps_b = 2.6585 Kbps
  Throughput_w = 0.11987
======================================================================
  ########Trying W0=256
  ########Trying Wc=10

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current search direction is less than
twice the default value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 4
  alpha = 0.96729
  Pc = 0.35112
  Pf = 0.97165
  Wc = 80.6758
  W0 = 52.6936
  Arr_w = 35.4424
======================================================================
  Total Arr_w = 708.8473 packets/s, or 8.733 Mbits/s
  Total Arr_b = 5 packets/s, or 2.72 Kbits/s
  mean_w = 27660.9068 us
  mean_b = 77002.6738 us
  capacity_w = 8.9079 Mbits/s
  capacity_b = 35.3234 Kbits/s
  Srv_w = 0.00036152
  Srv_b = 0.00012987
  Arr_w = 0.00035442
  Arr_b = 1e-05
  Pw = 0.019632
  Pb = 0.923
  b001 = 0.0003394
  tau_w = 0.015692
  b000 = 0.00011736
  tau_b = 0.026055
  StdVar_w = 8566.7728
  theta_w = -7.0974e-06
  delta_w = 0.058306
  Q_w = 239.4943
  delay_w = 6757289.1652 us
  StdVar_b = 9980.7585
  theta_b = -0.00011987
  delta_b = 0.0040988
  Q_b = 0.070079
  delay_b = 70079.4774 us
  aggrThr_trps_w = 8.733 Mbps
  aggrThr_trps_b = 2.616 Kbps
  Throughput_w = 0.13298
======================================================================
  ########Trying W0=256
  ########Trying Wc=30

Solver stopped prematurely.

fmincon stopped because it exceeded the function evaluation limit,
options.MaxFunEvals = 600 (the default value).

 exitflag = 0
  *************Stopped prematurely.
======================================================================
  ########Trying W0=256
  ########Trying Wc=50

Local minimum possible. Constraints satisfied.

fmincon stopped because the predicted change in the objective function
is less than the default value of the function tolerance and constraints 
are satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 5
  alpha = 0.96974
  Pc = 0.22891
  Pf = 0.97482
  Wc = 49.9457
  W0 = 256.0166
  Arr_w = 10.5169
======================================================================
  Total Arr_w = 210.3385 packets/s, or 2.5914 Mbits/s
  Total Arr_b = 5 packets/s, or 2.72 Kbits/s
  mean_w = 93029.5928 us
  mean_b = 53853.7468 us
  capacity_w = 2.6486 Mbits/s
  capacity_b = 50.5072 Kbits/s
  Srv_w = 0.00010749
  Srv_b = 0.00018569
  Arr_w = 0.00010517
  Arr_b = 1e-05
  Pw = 0.021615
  Pb = 0.94615
  b001 = 0.0001061
  tau_w = 0.004128
  b000 = 0.00016046
  tau_b = 0.035621
  StdVar_w = 25914.9837
  theta_w = -2.3234e-06
  delta_w = 0.028568
  Q_w = 175.6258
  delay_w = 16699349.6137 us
  StdVar_b = 6687.1245
  theta_b = -0.00017569
  delta_b = 0.0039267
  Q_b = 0.043881
  delay_b = 43880.8093 us
  aggrThr_trps_w = 2.5914 Mbps
  aggrThr_trps_b = 2.6546 Kbps
  Throughput_w = 0.036998
======================================================================
  ########Trying W0=256
  ########Trying Wc=70

Local minimum possible. Constraints satisfied.

fmincon stopped because the predicted change in the objective function
is less than the default value of the function tolerance and constraints 
are satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 5
  alpha = 0.96578
  Pc = 0.2178
  Pf = 0.97143
  Wc = 69.8752
  W0 = 256.0519
  Arr_w = 11.5779
======================================================================
  Total Arr_w = 231.5578 packets/s, or 2.8528 Mbits/s
  Total Arr_b = 5 packets/s, or 2.72 Kbits/s
  mean_w = 79024.8031 us
  mean_b = 64776.7335 us
  capacity_w = 3.118 Mbits/s
  capacity_b = 41.9904 Kbits/s
  Srv_w = 0.00012654
  Srv_b = 0.00015438
  Arr_w = 0.00011578
  Arr_b = 1e-05
  Pw = 0.08506
  Pb = 0.93522
  b001 = 0.00012489
  tau_w = 0.00479
  b000 = 0.00013699
  tau_b = 0.030411
  StdVar_w = 20244.2063
  theta_w = -1.0764e-05
  delta_w = 0.027565
  Q_w = 35.295
  delay_w = 3048487.4332 us
  StdVar_b = 8244.8878
  theta_b = -0.00014438
  delta_b = 0.004025
  Q_b = 0.056105
  delay_b = 56105.4644 us
  aggrThr_trps_w = 2.8528 Mbps
  aggrThr_trps_b = 2.6629 Kbps
  Throughput_w = 0.049388
======================================================================
  ########Trying W0=256
  ########Trying Wc=90

Local minimum possible. Constraints satisfied.

fmincon stopped because the predicted change in the objective function
is less than the default value of the function tolerance and constraints 
are satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 5
  alpha = 0.96144
  Pc = 0.21076
  Pf = 0.96764
  Wc = 96.9634
  W0 = 253.8718
  Arr_w = 10.15
======================================================================
  Total Arr_w = 203.0006 packets/s, or 2.501 Mbits/s
  Total Arr_b = 5 packets/s, or 2.72 Kbits/s
  mean_w = 67614.0904 us
  mean_b = 77811.8591 us
  capacity_w = 3.6442 Mbits/s
  capacity_b = 34.9561 Kbits/s
  Srv_w = 0.0001479
  Srv_b = 0.00012852
  Arr_w = 0.0001015
  Arr_b = 1e-05
  Pw = 0.31371
  Pb = 0.92219
  b001 = 0.00014588
  tau_w = 0.0055451
  b000 = 0.00011652
  tau_b = 0.025867
  StdVar_w = 16353.1765
  theta_w = -4.6398e-05
  delta_w = 0.024367
  Q_w = 6.3984
  delay_w = 630379.3591 us
  StdVar_b = 10106.5983
  theta_b = -0.00011852
  delta_b = 0.0041073
  Q_b = 0.071173
  delay_b = 71172.9038 us
  aggrThr_trps_w = 2.501 Mbps
  aggrThr_trps_b = 2.6694 Kbps
  Throughput_w = 0.065321
======================================================================
  ########Trying W0=256
  ########Trying Wc=110

Local minimum possible. Constraints satisfied.

fmincon stopped because the predicted change in the objective function
is less than the default value of the function tolerance and constraints 
are satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 5
  alpha = 0.95953
  Pc = 0.19822
  Pf = 0.96608
  Wc = 108.1805
  W0 = 300.5132
  Arr_w = 13.4146
======================================================================
  Total Arr_w = 268.2914 packets/s, or 3.3053 Mbits/s
  Total Arr_b = 5 packets/s, or 2.72 Kbits/s
  mean_w = 73295.4528 us
  mean_b = 82088.2546 us
  capacity_w = 3.3617 Mbits/s
  capacity_b = 33.1351 Kbits/s
  Srv_w = 0.00013643
  Srv_b = 0.00012182
  Arr_w = 0.00013415
  Arr_b = 1e-05
  Pw = 0.016773
  Pb = 0.91791
  b001 = 0.00013482
  tau_w = 0.0050447
  b000 = 0.00011107
  tau_b = 0.024658
  StdVar_w = 16810.4013
  theta_w = -2.2884e-06
  delta_w = 0.026564
  Q_w = 154.1736
  delay_w = 11493000.5089 us
  StdVar_b = 10719.0598
  theta_b = -0.00011182
  delta_b = 0.0041293
  Q_b = 0.076243
  delay_b = 76243.2576 us
  aggrThr_trps_w = 3.3053 Mbps
  aggrThr_trps_b = 2.6751 Kbps
  Throughput_w = 0.063288
======================================================================
  ########Trying W0=256
  ########Trying Wc=130

Local minimum possible. Constraints satisfied.

fmincon stopped because the predicted change in the objective function
is less than the default value of the function tolerance and constraints 
are satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 5
  alpha = 0.95679
  Pc = 0.19962
  Pf = 0.96358
  Wc = 130.7692
  W0 = 280.8575
  Arr_w = 13.5697
======================================================================
  Total Arr_w = 271.3939 packets/s, or 3.3436 Mbits/s
  Total Arr_b = 5 packets/s, or 2.72 Kbits/s
  mean_w = 64134.5445 us
  mean_b = 91717.7825 us
  capacity_w = 3.8419 Mbits/s
  capacity_b = 29.6562 Kbits/s
  Srv_w = 0.00015592
  Srv_b = 0.00010903
  Arr_w = 0.0001357
  Arr_b = 1e-05
  Pw = 0.12971
  Pb = 0.90828
  b001 = 0.0001539
  tau_w = 0.0057686
  b000 = 0.00010044
  tau_b = 0.022298
  StdVar_w = 14594.1718
  theta_w = -2.0225e-05
  delta_w = 0.026508
  Q_w = 17.3708
  delay_w = 1280119.2353 us
  StdVar_b = 12096.3904
  theta_b = -9.903e-05
  delta_b = 0.0041706
  Q_b = 0.087823
  delay_b = 87822.792 us
  aggrThr_trps_w = 3.3436 Mbps
  aggrThr_trps_b = 2.6768 Kbps
  Throughput_w = 0.077525
======================================================================
  ########Trying W0=512
  ########Trying Wc=10

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current search direction is less than
twice the default value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 4
  alpha = 0.97207
  Pc = 0.20498
  Pf = 0.97699
  Wc = 37.7263
  W0 = 987.9669
  Arr_w = 2.6726
======================================================================
  Total Arr_w = 53.4511 packets/s, or 0.65852 Mbits/s
  Total Arr_b = 5 packets/s, or 2.72 Kbits/s
  mean_w = 362266.2899 us
  mean_b = 45375.2626 us
  capacity_w = 0.68016 Mbits/s
  capacity_b = 59.9446 Kbits/s
  Srv_w = 2.7604e-05
  Srv_b = 0.00022038
  Arr_w = 2.6726e-05
  Arr_b = 1e-05
  Pw = 0.031823
  Pb = 0.95462
  b001 = 2.7484e-05
  tau_w = 0.0010371
  b000 = 0.00018498
  tau_b = 0.041067
  StdVar_w = 135786.0618
  theta_w = -8.7845e-07
  delta_w = 0.019377
  Q_w = 213.7136
  delay_w = 79966025.7464 us
  StdVar_b = 5480.6605
  theta_b = -0.00021038
  delta_b = 0.0038196
  Q_b = 0.034672
  delay_b = 34672.4049 us
  aggrThr_trps_w = 0.65852 Mbps
  aggrThr_trps_b = 2.6681 Kbps
  Throughput_w = 0.0087623
======================================================================
  ########Trying W0=512
  ########Trying Wc=30

Local minimum possible. Constraints satisfied.

fmincon stopped because the predicted change in the objective function
is less than the default value of the function tolerance and constraints 
are satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 5
  alpha = 0.95627
  Pc = 0.2344
  Pf = 0.96258
  Wc = 147.9426
  W0 = 177.9061
  Arr_w = 21.0958
======================================================================
  Total Arr_w = 421.9166 packets/s, or 5.198 Mbits/s
  Total Arr_b = 5 packets/s, or 2.72 Kbits/s
  mean_w = 44498.7449 us
  mean_b = 101666.9078 us
  capacity_w = 5.5372 Mbits/s
  capacity_b = 26.754 Kbits/s
  Srv_w = 0.00022473
  Srv_b = 9.836e-05
  Arr_w = 0.00021096
  Arr_b = 1e-05
  Pw = 0.061262
  Pb = 0.89833
  b001 = 0.0002202
  tau_w = 0.0086285
  b000 = 9.1352e-05
  tau_b = 0.02028
  StdVar_w = 11505.2086
  theta_w = -1.3767e-05
  delta_w = 0.037553
  Q_w = 51.2172
  delay_w = 2427834.6527 us
  StdVar_b = 13515.1886
  theta_b = -8.836e-05
  delta_b = 0.0042038
  Q_b = 0.099999
  delay_b = 99999.3579 us
  aggrThr_trps_w = 5.198 Mbps
  aggrThr_trps_b = 2.6688 Kbps
  Throughput_w = 0.11388
======================================================================
  ########Trying W0=512
  ########Trying Wc=50

Solver stopped prematurely.

fmincon stopped because it exceeded the function evaluation limit,
options.MaxFunEvals = 600 (the default value).

 exitflag = 0
  *************Stopped prematurely.
======================================================================
  ########Trying W0=512
  ########Trying Wc=70

Solver stopped prematurely.

fmincon stopped because it exceeded the function evaluation limit,
options.MaxFunEvals = 600 (the default value).

 exitflag = 0
  *************Stopped prematurely.
======================================================================
  ########Trying W0=512
  ########Trying Wc=90
  *************fmincon error!!!
======================================================================
  ########Trying W0=512
  ########Trying Wc=110

Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current search direction is less than
twice the default value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>

No active inequalities.
 exitflag = 4
  alpha = 0.95771
  Pc = 0.18692
  Pf = 0.9646
  Wc = 119.3086
  W0 = 353.053
  Arr_w = 12.5535
======================================================================
  Total Arr_w = 251.0696 packets/s, or 3.0932 Mbits/s
  Total Arr_b = 5 packets/s, or 2.72 Kbits/s
  mean_w = 79609.8838 us
  mean_b = 86058.7048 us
  capacity_w = 3.0951 Mbits/s
  capacity_b = 31.6063 Kbits/s
  Srv_w = 0.00012561
  Srv_b = 0.0001162
  Arr_w = 0.00012553
  Arr_b = 1e-05
  Pw = 0.00061902
  Pb = 0.91394
  b001 = 0.00012431
  tau_w = 0.0045868
  b000 = 0.00010645
  tau_b = 0.023631
  StdVar_w = 17322.0978
  theta_w = -7.7757e-08
  delta_w = 0.024379
  Q_w = 3821.7329
  delay_w = 304436166.5677 us
  StdVar_b = 11288.2235
  theta_b = -0.0001062
  delta_b = 0.0041479
  Q_b = 0.081004
  delay_b = 81004.3037 us
  aggrThr_trps_w = 3.0932 Mbps
  aggrThr_trps_b = 2.6799 Kbps
  Throughput_w = 0.060905
======================================================================
  ########Trying W0=512
  ########Trying Wc=130

Solver stopped prematurely.

fmincon stopped because it exceeded the function evaluation limit,
options.MaxFunEvals = 600 (the default value).

 exitflag = 0
  *************Stopped prematurely.
======================================================================
  ########Trying W0=1024
  ########Trying Wc=10

Solver stopped prematurely.

fmincon stopped because it exceeded the function evaluation limit,
options.MaxFunEvals = 600 (the default value).

 exitflag = 0
  *************Stopped prematurely.
======================================================================
  ########Trying W0=1024
  ########Trying Wc=30

Solver stopped prematurely.

fmincon stopped because it exceeded the function evaluation limit,
options.MaxFunEvals = 600 (the default value).

 exitflag = 0
  *************Stopped prematurely.
======================================================================
  ########Trying W0=1024
  ########Trying Wc=50

Solver stopped prematurely.

fmincon stopped because it exceeded the function evaluation limit,
options.MaxFunEvals = 600 (the default value).

 exitflag = 0
  *************Stopped prematurely.
======================================================================
  ########Trying W0=1024
  ########Trying Wc=70

Solver stopped prematurely.

fmincon stopped because it exceeded the function evaluation limit,
options.MaxFunEvals = 600 (the default value).

 exitflag = 0
  *************Stopped prematurely.
======================================================================
  ########Trying W0=1024
  ########Trying Wc=90

Solver stopped prematurely.

fmincon stopped because it exceeded the function evaluation limit,
options.MaxFunEvals = 600 (the default value).

 exitflag = 0
  *************Stopped prematurely.
======================================================================
  ########Trying W0=1024
  ########Trying Wc=110

Solver stopped prematurely.

fmincon stopped because it exceeded the function evaluation limit,
options.MaxFunEvals = 600 (the default value).

 exitflag = 0
  *************Stopped prematurely.
======================================================================
  ########Trying W0=1024
  ########Trying Wc=130

Solver stopped prematurely.

fmincon stopped because it exceeded the function evaluation limit,
options.MaxFunEvals = 600 (the default value).

 exitflag = 0
  *************Stopped prematurely.

ans =

     0